\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Anonymizace obrazov\'ych dat}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Osobn\IeC {\'\i } \'udaje a jejich ochrana}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Anonymizace}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Metody vyu\v z\IeC {\'\i }van\'e v sou\v casnosti}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manu\'aln\IeC {\'\i } anonymizace}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Automatizovan\'a anonymizace}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Obrazov\'a data}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sn\IeC {\'\i }m\'an\IeC {\'\i } fotografi\IeC {\'\i }}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ukl\'ad\'an\IeC {\'\i } fotografi\IeC {\'\i }}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Se\v s\IeC {\'\i }v\'an\IeC {\'\i } fotografi\IeC {\'\i }}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Vyrovn\'av\'an\IeC {\'\i } fotografi\IeC {\'\i }}{8}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Namapov\'an\IeC {\'\i } na kouli}{8}{subsection.2.4.5}
\contentsline {subsubsection}{Ekvirektangul\'arn\IeC {\'\i } projekce}{9}{section*.7}
\contentsline {chapter}{\numberline {3}Neuronov\'e s\IeC {\'\i }t\v e}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Biologick\'y z\'aklad neuronov\'ych s\IeC {\'\i }t\IeC {\'\i }}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Um\v el\'y neuron}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Neuronov\'e s\IeC {\'\i }t\v e}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Topologie s\IeC {\'\i }t\IeC {\'\i }}{14}{subsection.3.3.1}
\contentsline {subsubsection}{V\IeC {\'\i }cevrstv\'e s\IeC {\'\i }t\v e}{14}{section*.13}
\contentsline {subsection}{\numberline {3.3.2}U\v cen\IeC {\'\i }}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}U\v cen\IeC {\'\i } backpropagation}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Hlubok\'e neuronov\'e s\IeC {\'\i }t\v e}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}N\'avrh}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}P\v redzpracov\'an\IeC {\'\i } dat}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Finetuning}{21}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Detekce aut v obr\'azku}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Detekce SPZ ve vybran\'e \v c\'asti obr\'azku}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Detekce SPZ v obr\'azku s autem}{23}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Rozmaz\'an\IeC {\'\i } SPZ}{23}{section.4.4}
