\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anonymizace obrazov\'ych dat}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osobn\IeC {\'\i } \'udaje a jejich ochrana}{3}{section.2.1}}
\newlabel{osobni_udaje}{{2.1}{3}{Osobní údaje a jejich ochrana}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anonymizace}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody vyu\v z\IeC {\'\i }van\'e v sou\v casnosti}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anonymizovan\'a SPZ vozidla.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spz_anonym}{{2.1}{5}{Anonymizovaná SPZ vozidla.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anonymizovan\'y obli\v cej.\relax }}{5}{figure.caption.3}}
\newlabel{oblicej_anonym}{{2.2}{5}{Anonymizovaný oblièej.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manu\'aln\IeC {\'\i } anonymizace}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatizovan\'a anonymizace}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obrazov\'a data}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sn\IeC {\'\i }m\'an\IeC {\'\i } fotografi\IeC {\'\i }}{6}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Automobil s 15 kamerami um\IeC {\'\i }st\v en\'ymi na sn\IeC {\'\i }mac\IeC {\'\i } hlav\v e na st\v re\v se.\relax }}{7}{figure.caption.4}}
\newlabel{snimaci_auto}{{2.3}{7}{Automobil s 15 kamerami umístìnými na snímací hlavì na støe¹e.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ukl\'ad\'an\IeC {\'\i } fotografi\IeC {\'\i }}{7}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 360\IeC {\textdegree } fotografie po vyrovn\'an\IeC {\'\i } horizontu.\relax }}{8}{figure.caption.5}}
\newlabel{vyrovnano}{{2.4}{8}{360° fotografie po vyrovnání horizontu.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Se\v s\IeC {\'\i }v\'an\IeC {\'\i } fotografi\IeC {\'\i }}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vyrovn\'av\'an\IeC {\'\i } fotografi\IeC {\'\i }}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Namapov\'an\IeC {\'\i } na kouli}{8}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ekvirektangul\'arn\IeC {\'\i } projekce}{8}{section*.6}}
\newlabel{ekvi_x}{{2.1}{8}{Ekvirektangulární projekce}{equation.2.4.1}{}}
\newlabel{ekvi_y}{{2.2}{8}{Ekvirektangulární projekce}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuronov\'e s\IeC {\'\i }t\v e}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biologick\'y z\'aklad neuronov\'ych s\IeC {\'\i }t\IeC {\'\i }}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\'ema biologick\'eho neuronu. Na obr\'azku je zobrazeno \emph  {j\'adro}, kter\'e uchov\'av\'a genetickou informaci bu\v nky, \emph  {soma} je t\v elo bu\v nky, \emph  {dendrity} jsou vstupn\IeC {\'\i } body neuronu, \emph  {axon} jsou v\'ystupn\IeC {\'\i } v\'yb\v e\v zky tvo\v ren\'a axonov\'ymi vl\'akny a \emph  {axon\'aln\IeC {\'\i } zakon\v cen\IeC {\'\i }} jsou v\'ystupn\IeC {\'\i } m\IeC {\'\i }sta neuronu.\relax }}{10}{figure.caption.7}}
\newlabel{neuron}{{3.1}{10}{Schéma biologického neuronu. Na obrázku je zobrazeno \emph {jádro}, které uchovává genetickou informaci buòky, \emph {soma} je tìlo buòky, \emph {dendrity} jsou vstupní body neuronu, \emph {axon} jsou výstupní výbì¾ky tvoøená axonovými vlákny a \emph {axonální zakonèení} jsou výstupní místa neuronu.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Um\v el\'y neuron}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obecn\'e sch\'ema um\v el\'eho neuronu, kde \mathchoice {\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \displaystyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\displaystyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \displaystyle x\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \textstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\textstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \textstyle x\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptstyle x\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptscriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptscriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptscriptstyle x\hfil $\crcr }}} = ($x_1, x_2, ... x_n$) je vstupn\IeC {\'\i } vektor, \emph  {u} je vnit\v rn\IeC {\'\i } potenci\'al a \emph  {y} je v\'ystupn\IeC {\'\i } hodnota.\relax }}{11}{figure.caption.8}}
\newlabel{art_neuron}{{3.2}{11}{Obecné schéma umìlého neuronu, kde \overrightarrow {x} = ($x_1, x_2, ... x_n$) je vstupní vektor, \emph {u} je vnitøní potenciál a \emph {y} je výstupní hodnota.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perceptron}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aktiva\v cn\IeC {\'\i } funkce}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topologie s\IeC {\'\i }t\IeC {\'\i }}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\v cen\IeC {\'\i }}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hlubok\'e neuronov\'e s\IeC {\'\i }t\v e}{11}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vrstvov\'a s\IeC {\'\i }\v t. V\'ystup ka\v zd\'eho neuronu lze pou\v z\IeC {\'\i }t v aktu\'aln\IeC {\'\i } nebo v ka\v zd\'e dal\v s\IeC {\'\i } vrstv\v e. Neobsahuje zp\v etn\'e vazby.\relax }}{12}{figure.caption.9}}
\newlabel{vrstvova_net}{{3.3}{12}{Vrstvová sí». Výstup ka¾dého neuronu lze pou¾ít v aktuální nebo v ka¾dé dal¹í vrstvì. Neobsahuje zpìtné vazby.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acyklick\'a s\IeC {\'\i }\v t. V\'ystup ka\v zd\'eho neuronu lze pou\v z\IeC {\'\i }t v n\v ekter\'e z n\'asleduj\IeC {\'\i }c\IeC {\'\i }ch vrstev.\relax }}{12}{figure.caption.10}}
\newlabel{acyklicka_net}{{3.4}{12}{Acyklická sí». Výstup ka¾dého neuronu lze pou¾ít v nìkteré z následujících vrstev.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dop\v redn\'a s\IeC {\'\i }\v t. V\'ystup neuronu lze pou\v z\IeC {\'\i }t v\v zdy jen v n\'asleduj\IeC {\'\i }c\IeC {\'\i } vrstv\v e.\relax }}{13}{figure.caption.11}}
\newlabel{dopredna_net}{{3.5}{13}{Dopøedná sí». Výstup neuronu lze pou¾ít v¾dy jen v následující vrstvì.\relax }{figure.caption.11}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\'avrh}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\v zit\'a neuronov\'a s\IeC {\'\i }\v t}{14}{section.4.1}}
\newlabel{ilsvrc_net}{{4.1}{14}{Pou¾itá neuronová sí»}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Na \v cem je natr\'enovan\'a}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finetunning}{14}{section.4.2}}
\newlabel{finetunning}{{4.2}{14}{Finetunning}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zvolen\'a metoda}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detekce SPZ v obr\'azku s autem}{14}{section.4.3}}
\newlabel{detection}{{4.3}{14}{Detekce SPZ v obrázku s autem}{section.4.3}{}}
