\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Anonymizace obrazov\'ych dat}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Osobn\IeC {\'\i } \'udaje a jejich ochrana}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Anonymizace}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Metody vyu\v z\IeC {\'\i }van\'e v sou\v casnosti}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manu\'aln\IeC {\'\i } anonymizace}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Automatizovan\'a anonymizace}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Neuronov\'e s\IeC {\'\i }t\v e}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Historie neuronov\'ych s\IeC {\'\i }t\IeC {\'\i }}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Pou\v zit\'a terminologie}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Topologie s\IeC {\'\i }t\IeC {\'\i }}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}U\v cen\IeC {\'\i }}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Hlubok\'e neuronov\'e s\IeC {\'\i }t\v e}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Finetunning}{7}{section.3.6}
