\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anonymizace obrazov\'ych dat}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osobn\IeC {\'\i } \'udaje a jejich ochrana}{3}{section.2.1}}
\newlabel{osobni_udaje}{{2.1}{3}{Osobní údaje a jejich ochrana}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anonymizovan\'a SPZ vozidla.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spz_anonym}{{2.1}{4}{Anonymizovaná SPZ vozidla.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anonymizace}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anonymizovan\'y obli\v cej.\relax }}{5}{figure.caption.3}}
\newlabel{oblicej_anonym}{{2.2}{5}{Anonymizovaný oblièej.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody vyu\v z\IeC {\'\i }van\'e v sou\v casnosti}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manu\'aln\IeC {\'\i } anonymizace}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatizovan\'a anonymizace}{6}{subsection.2.3.2}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuronov\'e s\IeC {\'\i }t\v e}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historie neuronov\'ych s\IeC {\'\i }t\IeC {\'\i }}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pou\v zit\'a terminologie}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Topologie s\IeC {\'\i }t\IeC {\'\i }}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\v cen\IeC {\'\i }}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hlubok\'e neuronov\'e s\IeC {\'\i }t\v e}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Finetunning}{7}{section.3.6}}
