\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anonymizace obrazov\'ych dat}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Osobn\IeC {\'\i } \'udaje a jejich ochrana}{3}{section.2.1}}
\newlabel{osobni_udaje}{{2.1}{3}{Osobní údaje a jejich ochrana}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anonymizace}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metody vyu\v z\IeC {\'\i }van\'e v sou\v casnosti}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anonymizovan\'a SPZ vozidla.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spz_anonym}{{2.1}{5}{Anonymizovaná SPZ vozidla.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anonymizovan\'y obli\v cej.\relax }}{5}{figure.caption.3}}
\newlabel{oblicej_anonym}{{2.2}{5}{Anonymizovaný oblièej.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Probl\'emy st\'avaj\IeC {\'\i }c\IeC {\'\i }ho \v re\v sen\IeC {\'\i } anonymizace SPZ v Panoram\v e. Chybn\v e anonymizovan\'e n\'apisy nad obchody jsou na obr\'azku vyzna\v ceny \v cervenou barvou.\relax }}{6}{figure.caption.4}}
\newlabel{snimaci_auto}{{2.3}{6}{Problémy stávajícího øe¹ení anonymizace SPZ v Panoramì. Chybnì anonymizované nápisy nad obchody jsou na obrázku vyznaèeny èervenou barvou.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manu\'aln\IeC {\'\i } anonymizace}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatizovan\'a anonymizace}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obrazov\'a data}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Automobil s 15 kamerami um\IeC {\'\i }st\v en\'ymi na sn\IeC {\'\i }mac\IeC {\'\i } hlav\v e na st\v re\v se.\relax }}{7}{figure.caption.5}}
\newlabel{snimaci_auto}{{2.4}{7}{Automobil s 15 kamerami umístìnými na snímací hlavì na støe¹e.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sn\IeC {\'\i }m\'an\IeC {\'\i } fotografi\IeC {\'\i }}{7}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 360\IeC {\textdegree } fotografie po vyrovn\'an\IeC {\'\i } horizontu.\relax }}{8}{figure.caption.6}}
\newlabel{vyrovnano}{{2.5}{8}{360° fotografie po vyrovnání horizontu.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ukl\'ad\'an\IeC {\'\i } fotografi\IeC {\'\i }}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Se\v s\IeC {\'\i }v\'an\IeC {\'\i } fotografi\IeC {\'\i }}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vyrovn\'av\'an\IeC {\'\i } fotografi\IeC {\'\i }}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Namapov\'an\IeC {\'\i } na kouli}{8}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ekvirektangul\'arn\IeC {\'\i } projekce}{9}{section*.7}}
\newlabel{ekvi_x}{{2.1}{9}{Ekvirektangulární projekce}{equation.2.4.1}{}}
\newlabel{ekvi_y}{{2.2}{9}{Ekvirektangulární projekce}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuronov\'e s\IeC {\'\i }t\v e}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biologick\'y z\'aklad neuronov\'ych s\IeC {\'\i }t\IeC {\'\i }}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\'ema biologick\'eho neuronu. Na obr\'azku je zobrazeno \emph  {j\'adro}, kter\'e uchov\'av\'a genetickou informaci bu\v nky, \emph  {soma} je t\v elo bu\v nky, \emph  {dendrity} jsou vstupn\IeC {\'\i } body neuronu, \emph  {axon} jsou v\'ystupn\IeC {\'\i } v\'yb\v e\v zky tvo\v ren\'e axonov\'ymi vl\'akny a \emph  {axon\'aln\IeC {\'\i } zakon\v cen\IeC {\'\i }} jsou v\'ystupn\IeC {\'\i } m\IeC {\'\i }sta neuronu.\relax }}{11}{figure.caption.8}}
\newlabel{neuron}{{3.1}{11}{Schéma biologického neuronu. Na obrázku je zobrazeno \emph {jádro}, které uchovává genetickou informaci buòky, \emph {soma} je tìlo buòky, \emph {dendrity} jsou vstupní body neuronu, \emph {axon} jsou výstupní výbì¾ky tvoøené axonovými vlákny a \emph {axonální zakonèení} jsou výstupní místa neuronu.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Um\v el\'y neuron}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Obecn\'e sch\'ema um\v el\'eho neuronu, kde \mathchoice {\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \displaystyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\displaystyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \displaystyle x\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \textstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\textstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \textstyle x\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptstyle x\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptscriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptscriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}{}\ht \z@ \z@ \dp \z@ \z@ \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptscriptstyle x\hfil $\crcr }}} = ($x_1$, $x_2$, ... $x_n$) je vstupn\IeC {\'\i } vektor, \emph  {u} je vnit\v rn\IeC {\'\i } potenci\'al a \emph  {y} je v\'ystupn\IeC {\'\i } hodnota.\relax }}{12}{figure.caption.9}}
\newlabel{art_neuron}{{3.2}{12}{Obecné schéma umìlého neuronu, kde \overrightarrow {x} = ($x_1$, $x_2$, ... $x_n$) je vstupní vektor, \emph {u} je vnitøní potenciál a \emph {y} je výstupní hodnota.\relax }{figure.caption.9}{}}
\newlabel{aktivacni:skokova}{{3.3a}{12}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@aktivacni:skokova}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{aktivacni:sigmoida}{{3.3b}{12}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@aktivacni:sigmoida}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{aktivacni:tanhyp}{{3.3c}{12}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@aktivacni:tanhyp}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nej\v cast\v eji vyu\v z\IeC {\'\i }van\'e aktiva\v cn\IeC {\'\i } funkce.\relax }}{12}{figure.caption.10}}
\newlabel{aktivacni_fce}{{3.3}{12}{Nejèastìji vyu¾ívané aktivaèní funkce.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Skokov\'a funkce.}}}{12}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sigmoida.}}}{12}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hyperbolick\'y tangens.}}}{12}{subfigure.3.3}}
\newlabel{base_linear}{{3.1}{12}{Umìlý neuron}{equation.3.2.1}{}}
\newlabel{base_radial}{{3.2}{12}{Umìlý neuron}{equation.3.2.2}{}}
\newlabel{separable:and}{{3.4a}{13}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@separable:and}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{separable_xor}{{3.4b}{13}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@separable_xor}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Probl\'em line\'arn\IeC {\'\i } separovatelnosti.\relax }}{13}{figure.caption.11}}
\newlabel{separable}{{3.4}{13}{Problém lineární separovatelnosti.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Line\'arn\v e separovateln\'a funkce AND.}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Line\'arn\v e neseparovateln\'a funkce XOR.}}}{13}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neuronov\'e s\IeC {\'\i }t\v e}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Topologie s\IeC {\'\i }t\IeC {\'\i }}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i }cevrstv\'e s\IeC {\'\i }t\v e}{14}{section*.13}}
\newlabel{nets:vrstvova}{{3.5a}{15}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@nets:vrstvova}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{nets:acyklicka}{{3.5b}{15}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@nets:acyklicka}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{nets:dopredna}{{3.5c}{15}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@nets:dopredna}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces V\IeC {\'\i }cevrstv\'e neuronov\'e s\IeC {\'\i }t\v e.\relax }}{15}{figure.caption.12}}
\newlabel{nets}{{3.5}{15}{Vícevrstvé neuronové sítì.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vrstvov\'a s\IeC {\'\i }\v t.}}}{15}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acyklick\'a s\IeC {\'\i }\v t.}}}{15}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dop\v redn\'a s\IeC {\'\i }\v t.}}}{15}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}U\v cen\IeC {\'\i }}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hlubok\'e neuronov\'e s\IeC {\'\i }t\v e}{16}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\'avrh}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Z\'akladn\IeC {\'\i } struktura programu.\relax }}{17}{figure.caption.14}}
\newlabel{overall_scheme}{{4.1}{17}{Základní struktura programu.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}P\v redzpracov\'an\IeC {\'\i } dat}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\'ema p\v redzpracov\'an\IeC {\'\i } dat.\relax }}{18}{figure.caption.15}}
\newlabel{preprocessing}{{4.2}{18}{Schéma pøedzpracování dat.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finetuning}{18}{subsection.4.1.1}}
\newlabel{finetuning}{{4.1.1}{18}{Finetuning}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detekce aut v obr\'azku}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sch\'ema detekce aut v obr\'azku.\relax }}{18}{figure.caption.16}}
\newlabel{car_detect}{{4.3}{18}{Schéma detekce aut v obrázku.\relax }{figure.caption.16}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detekce SPZ ve vybran\'e \v c\'asti obr\'azku}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sch\'ema detekce SPZ ve vybran\'e sekci obr\'azku\relax }}{19}{figure.caption.17}}
\newlabel{plate_detect}{{4.4}{19}{Schéma detekce SPZ ve vybrané sekci obrázku\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detekce SPZ v obr\'azku s autem}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rozmaz\'an\IeC {\'\i } SPZ}{19}{section.4.4}}
